html
  color: #000
  background: #FFF
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td
  margin: 0
  padding: 0
table
  border:
    collapse: collapse
    spacing: 0
fieldset, img
  border: 0
address, caption, cite, code, dfn, em, strong, th, var
  font:
    style: normal
    weight: normal
li
  list-style: none
caption, th
  text-align: left
h1, h2, h3, h4, h5, h6
  font:
    size: 100%
    weight: normal
q:before, q:after
  content: ''
abbr, acronym
  border: 0
  font-variant: normal
sup
  vertical-align: text-top
sub
  vertical-align: text-bottom
input, textarea, select
  font:
    family: inherit
    size: inherit
    weight: inherit
legend
  color: #000

body
  background-color: white
  color: #222
  font:
    family: "helvetica neue", helvetica, freesans, arial, sans-serif
  line-height: 1.5
  margin: 1em auto
  width: 66%
  a
    &:link, &:visited, &:hover, &:focus, &:active
      background-color: inherit
      color: #222
  code
    background-color: #f2f2f2
    border: 1px solid #ddd
    color: #000
    padding: 0.1em
  h1
    border-bottom: 1px solid #ccc
    font:
      size: 150%
      weight: bold
    margin: 1em 0 0 0
  h1:first-child
    border-bottom: none
    display: inline
    font:
      size: 100%
      weight: bold
  h2
    font:
      size: 112.5%
      weight: bold
    margin: 1em 0 0 0
  img
    &.fork
      border: 0
      position: absolute
      top: 0
      right: 0
  ol
    margin: 1em 0 0 1.6em
    li
      font-weight: bold
      list-style: decimal outside
      ol
        font-size: 90%
        margin-top: 0
        li
          font-weight: normal
          list-style: decimal outside
  p
    margin: 1em 0 0 0
  pre
    background-color: #f2f2f2
    border: 1px solid #ddd
    color: #000
    font-size: 100%
    margin: 1em 0 0 0
    padding: 0.5em 1em
    code
      background-color: #f2f2f2
      border: none
      color: #000
      font:
        family: "consolas", "menlo", courier, monospace
        size: 100%
      padding: 0
  span.description
    font-size: 68.75%
  strong
    background-color: #ff0
    color: #000
  ul
    margin: 1em 0 0 1.2em
    li
      list-style: disc outside













